<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Simple Duel</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        {% load static %}
        <style>
            *
            {
                margin: 0%;
                padding: 0%;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #wrapper
            {
                display: inline-block;
                height: 50%;
                width: 75%;
                background-color: aliceblue;
            }
            .sprite
            {
                display: inline-block;
                width: 200px;
                height: 200px;
                border-radius: 20px;
                margin-left: 70px;
                vertical-align: top;
            }
                #knight
                {
                    background: url("{% static 'login/img/knight.png' %}");
                    background-size: cover;
                }
                #rogue
                {
                    background: url("{% static 'login/img/rogue.png' %}");
                    background-size: cover;
                }
                #mage
                {
                    background: url("{% static 'login/img/mage.png' %}");
                    background-size: cover;
                }
                #ranger
                {
                    background: url("{% static 'login/img/ranger.png' %}");
                    background-size: cover;
                }
                #beserker
                {
                    background: url("{% static 'login/img/beserker.png' %}");
                    background-size: cover;
                }
            #desc_box
            {
                display: inline-block;
                width: 700px;
                height: 250px;
                margin-left: 370px;
                margin-top: 75px;
                border: 1px solid darkgray;
                border-radius: 30px;
                background-color: lightgray;
            }
        </style>
    </head>
    <body class="bg-dark">
        <h2 class="display-3 text-center mt-5 mb-5 text-light">Please Choose...</h2>
        <form>
            {% csrf_token %}
            <button class="sprite" id="knight"></button>
            <button class="sprite" id="rogue"></button>
            <button class="sprite" id="mage"></button>
            <button class="sprite" id="ranger"></button>
            <button class="sprite" id="beserker"></button>
        </form>      
        <div id="desc_box"></div>
    </body>
</html>